{
    "auto_start": false,
    "name": "ASA",
    "project_id": "06c05cfb-4486-44bf-9b60-47dec44b7c11",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from PC2 port Ethernet0 to R2 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 18,
                "id": 8,
                "source_node_id": 6,
                "source_port_id": 20
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to ASA port Ethernet0",
                "destination_node_id": 1,
                "destination_port_id": 1,
                "id": 9,
                "source_node_id": 3,
                "source_port_id": 8
            },
            {
                "description": "Link from ASA port Ethernet1 to R1 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 7,
                "id": 10,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 23,
                "id": 11,
                "source_node_id": 2,
                "source_port_id": 21
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to PC1 port Ethernet0",
                "destination_node_id": 5,
                "destination_port_id": 17,
                "id": 12,
                "source_node_id": 7,
                "source_port_id": 24
            }
        ],
        "nodes": [
            {
                "description": "QEMU VM",
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASA",
                    "x": 11.2890625,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 9,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 10,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 3,
                        "name": "Ethernet2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 4,
                        "name": "Ethernet3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 5,
                        "name": "Ethernet4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 6,
                        "name": "Ethernet5",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "boot_priority": "c",
                    "console": 2001,
                    "console_type": "telnet",
                    "cpu_throttling": 100,
                    "cpus": 1,
                    "hda_disk_image": "asa842-initrd",
                    "hda_disk_image_md5sum": "1766e064514a94d8bf56393c9929e864",
                    "hda_disk_interface": "ide",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "initrd": "asa842-initrd",
                    "initrd_md5sum": "1766e064514a94d8bf56393c9929e864",
                    "kernel_command_line": "ide_generic.probe_mask=0x01 ide_core.chs=0.0:980,16,32 auto nousb console=ttyS0,9600 bigphysarea=65536 ide1=noprobe no-hlt -net nic",
                    "kernel_image": "asa842-vmlinuz",
                    "kernel_image_md5sum": "4012e0b147f1eb22a7b6c2c01d522d85",
                    "legacy_networking": false,
                    "mac_address": "00:00:ab:ff:20:00",
                    "name": "ASA",
                    "options": "-no-kvm -m 1024 -icount auto -hdachs 980,16,32",
                    "platform": "x86_64",
                    "process_priority": "realtime",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024
                },
                "server_id": 2,
                "symbol": ":/symbols/asa.svg",
                "type": "QemuVM",
                "vm_id": "43cbf6ea-e59b-4b8a-a5ce-bbca31a5ff20",
                "x": -147.95247162811,
                "y": -165.75340462680057
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 22.2578125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ASA on port Ethernet1",
                        "id": 7,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 21,
                        "link_id": 11,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 22,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61da0e54",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.bin",
                    "image_md5sum": "c07432e186715bbb6d2db20786517d91",
                    "mac_addr": "ca01.06dc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "1af99c06-c7ad-4a60-b8a2-cadfb2c19f85",
                "x": 4.373417721518905,
                "y": -159.64240506329114
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 22.2578125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ASA on port Ethernet0",
                        "id": 8,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 18,
                        "link_id": 8,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 19,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61da0e54",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.bin",
                    "image_md5sum": "c07432e186715bbb6d2db20786517d91",
                    "mac_addr": "ca02.06ef.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "cde61782-05e1-470b-83bb-810b6bea5762",
                "x": -320.6850065473592,
                "y": -156.21713225665647
            },
            {
                "description": "VPCS device",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 18.5859375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 17,
                        "link_id": 12,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2004,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "0ff60190-a559-4a5e-baef-48a508d61dc6",
                "x": 176.00494871235267,
                "y": 33.24457114797032
            },
            {
                "description": "VPCS device",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 18.5859375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 20,
                        "link_id": 8,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2005,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "3c1d006d-01cb-4313-bef3-0d2da29e119a",
                "x": -321.117088607595,
                "y": 32.27215189873421
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 22.2578125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 23,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 24,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61da0e54",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.bin",
                    "image_md5sum": "c07432e186715bbb6d2db20786517d91",
                    "mac_addr": "ca03.0748.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "286dfe27-6451-4c97-a812-3e5e6eeb2854",
                "x": 171.31803797468353,
                "y": -160.4746835443038
            }
        ],
        "servers": [
            {
                "host": "192.168.99.102",
                "id": 2,
                "local": false,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.4.5"
}